<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sansamarket</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color:(213, 216, 186);
        }

        .logo {
            width: 150px;
            height: auto; 
            
        }

        .navbar {
            background-color:white;
            padding: 1rem;
            display: flex;
            justify-content: space-between; 
            align-items: start; 
        }

        .navbar .left, .navbar .right {
            display: flex;
            align-items: start;
        }

        .navbar a {
        color: black; /* Color del texto */
        background-color: gainsboro; /* Color de fondo (azul) */
        padding: 10px 15px; /* Espaciado interno */
        border-radius: 5px; /* Bordes redondeados */
        text-decoration: none; /* Quita el subrayado */
        transition: background-color 0.3s; /* Transición suave para el cambio de color */
        margin: 0 1rem; /* Espacio entre botones */
    }

    .navbar a:hover {
        background-color:rgb(0, 0, 0); /* Color de fondo al pasar el mouse (más oscuro) */
    }

        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: white;
            color: black;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="left">
            <img src="imagenes/logo.JPG" alt="Logo Sansamarket" class="logo">
            <a href="{% url 'home' %}">Inicio</a>
        </div>
        <div class="right">
            <a href="usuarios/registro.html">Registrarse</a>
            <a href="usuarios/login.html">Iniciar Sesión</a>
        </div>
    </div>

    <div class="container">
        
    </div>

    <footer>
        <p>&copy; 2024 Sansamarket. Creado por Equipo 8 'Los Tres'.</p>
    </footer>

</body>
</html>

