<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Usuario</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="form-container">
        <h2>Iniciar Sesión</h2>
        <form id="registerForm">
            <label for="username">Nombre de Usuario:</label>
            <input type="text" id="username" name="username" required>
            
        
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Registrarse</button>
        </form>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
<style>body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color:gray;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
p {
    font-family: 'Arial', sans-serif; /* Cambia la fuente para una apariencia más moderna */
    font-size: 1rem; /* Ajusta el tamaño del texto */
    color: #333; /* Color del texto */
}

.registro-boton {
    background-color: grey; /* Color de fondo del botón (verde) */
    color:black; /* Color del texto del botón */
    padding: 10px 20px; /* Espaciado interno del botón */
    border: none; /* Sin bordes */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambia el cursor al pasar por el botón */
    font-size: 1rem; /* Ajusta el tamaño del texto */
    transition: background-color 0.3s; /* Transición suave al cambiar de color */
}

.registro-boton:hover {
    background-color: grey; /* Color más oscuro al pasar el ratón por encima */
}

</style>

<p> ¿No tienes una cuenta? <a href="registro.html"><button class="registro-boton">Regístrate aquí</button></a></p>
